{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	// clean install, to avoid node_modules errors with bcrypt if already instealled on macos
	"postCreateCommand": "npm ci",
	"forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"bradlc.vscode-tailwindcss",
				"biomejs.biome",
				"dsznajder.es7-react-js-snippets",
				"Prisma.prisma"
			]
		}
	}
}
